~<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - Static e Relative</title>
    <style>
        .quadrado {
            /*propriedade padrão display: block*/
            /*display: inline-block;*/
            width: 100px;
            height: 100px;
        }

        .quadrado-red {
            background-color: red;
        }

        .quadrado-green {
            background-color: green;
        }

        .quadrado-blue {
            position: relative;
            left: 400px;
            top: 200px;
            background-color: blue;
        }
        
        .quadro {
            /*Posição relativa sempre estará referênciando o ponto Original do elemento*/
            width:500px;
            height: 400px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
     <!-- Ao utilizar posicionamento relativo, é importante validar
         o posicionamento dos outros elemento, pois influenciam
         no valor dos atributos do elemento (top,left..)-->
    <div class="quadro">
        <div class="quadrado quadrado-red"></div>
        <div class="quadrado quadrado-blue"></div>
        <div class="quadrado quadrado-green"></div>
    </div>
    
</body>
</html>