<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alinhamento horizontal</title>
        <style>
            body {
                font-size: 1.2rm;
            }
            #quadrado {
                background-color: rgb(17, 9, 249);
                width: 100px;
                height: 100px;
                /*Propriedade Alinhamento horizontal centralizado - margin*/
                /*margin: auto;
                /*Propriedade Alinhamento horizontal centralizado - left e right */
                margin-left: auto;
                /*margin-right: auto;*/
            }
            img {
                display: block;
                margin: auto;
            }
            #container {

                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="quadrado">
            
        </div>
        <div id="container">
            <img src="../01_display/assets/360_F_205807203_yPbBIKogbyGH4xZ9XwkF306GD4Ps9JTx.jpg" alt="Logo">
        </div>
    </body>
</html>