<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>08_Float</title>
        <style type="text/css">
            body {
                font-size: 1.2rem;
            }

            .card{
                position: relative;
                float: left;
                width: 400px;
                height: 200px;
                border: 2px solid green;
                text-align: center;
            }

            .c1 {

                line-height: 200px;

            }

            .c2 {

                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

            }

            .card2{ 
                float: left;
                clear: left;
                border: 2px solid green;
                padding-left: 125px;
                padding-right: 125px;
                padding-top: 100px;
                padding-bottom: 100px;

            }


        </style>
    </head>

    <body>

        <div class="card">
            <div class="c1">
                Rafael A.R da Rosa
            </div>
        </div>

        <div class="card">
            <div class="c2">
                Rafael A.R da Rosa
            </div>
        </div>

        <div class="card2">
            <div class="c3">
                Rafael A.R da Rosa
            </div>
        </div>

    </body>

</html>