~<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - Static e Relative</title>
    <style>
        .quadrado {
            /*propriedade padrão display: block*/
            /*display: inline-block;*/
            width: 100px;
            height: 100px;
        }

        .quadrado-red {
            background-color: red;
        }

        .quadrado-green {
            background-color: green;
        }

        .quadrado-blue {
            /*Ao utilizar o posicionamento absoluto, o elemento não
            fará mais parte do posicionamento da página.
            com isso os elemento subsequente serão reajustado no local
            do item com a propriedade*/
            position: absolute;
            right: 0px;
            bottom: 0px;
            background-color: blue;
        }
        
        .quadro {
            /*Posição relativa sempre estará referenciando o ponto Original do elemento*/
            /*o elemento pai deve estar com um posicionamento diferente do padrão
            position:block para que o elemento interno tenha referência a sua estrutura
            e não a estrutura do próprio elemento (Position: absolute)*/
            position: relative;
            width: 500px;
            height: 400px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <!-- Ao utilizar posicionamento relativo, é importante validar
         o posicionamento dos outros elemento, pois influenciam
         no valor dos atributos do elemento (top,left..)-->
    <div class="quadro">
        <div class="quadrado quadrado-red"></div>
        <div class="quadrado quadrado-blue"></div>
        <div class="quadrado quadrado-green"></div>
    </div>
    
</body>
</html>